Model 	Rate 	Events 	No. Flights 	Rank

Aerospatiale Concorde 	12.5 	1 	0.08 Million 	19
Airbus A300 	1.13 	9 	8.0 Million 	12
Airbus A310 	1.85 	5 	2.7 Million 	13
Airbus A319/320/321 	0.67 	4 	6.0 Million 	7
Boeing 727 	0.66 	46 	70.0 Million 	6
Boeing 737 	0.62 	47 	76.0 Million 	5
Boeing 747 	1.62 	24 	14.8 Million 	14
Boeing 757 	0.56 	4 	7.2 Million 	4
Boeing 767 	0.46 	3 	6.5 Million 	3
British Aerospace BAe 146 	0.89 	4 	4.5 Million 	10
Embraer 110 Bandeirante 	3.73 	28 	7.5 Million 	17
Embraer 120 Brasilia 	0.71 	5 	7.0 Million 	8
Fokker F-28 	2.35 	20 	8.5 Million 	16
Fokker F-70/F-100 	0.67 	3 	4.5 Million 	7
Lockheed L-1011 Tristar 	0.91 	5 	5.5 Million 	11
McDonnell Douglas DC-9 	0.76 	42 	55.5 Million 	9
McDonnell Douglas DC-10 	1.97 	15 	7.6 Million 	15
McDonnell Douglas MD-80 	0.45 	9 	20 Million 	2
McDonnell Douglas MD-11 	5.71 	4 	0.7 Million 	18
Saab 340 	0.33 	3 	9.0 Million 	1
